:root {
    --blanco: #ffffff;
    --oscuro: #000000;
    --primario: #ffc107;
    --secundario: #0097a7;
    --gris: #757575;
    --grisClaro: #dfe9f3;
}

/*GLOBALES*/

html {
    font-size: 62.5%;
    box-sizing: border-box;     /* Hack para Box Model*/
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

.sombra {
    -webkit-box-shadow: 0px 5px 15px 0px rgba(112, 112, 112, 0.54);
    -moz-box-shadow: 0px 5px 15px 0px rgba(112, 112, 112, 0.54);
    box-shadow: 0px 5px 15px 0px rgba(112, 112, 112, 0.54);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
}

body {
    font-size: 16px;
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top, var(--grisClaro) 0%, var(--blanco) 100%);

}

.contenedor {
    max-width: 80rem;
    margin: 0 auto;
}

.boton {
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 4rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 700;
    border-radius: .5rem;
    max-width: 100%;
    border: none;
}


.boton:hover {
    background-color: var(--primario);
    color: var(--negro);
    cursor: pointer;
}

/*TIPOGRAFIA*/

h1 {
    font-size: 3.8rem;
}

h2 {
    font-size: 2.8rem;
}

h3 {
    font-size: 1.8rem;
}

h1,
h2,
h3 {
    text-align: center;
}

/*TITULOS*/


.titulo span {
    font-size: 2rem;
}

/*NAVEGACION PRINCIPAL*/

.nav-bg {
    background-color: var(--secundario);
}

.navegacion-principal {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}

.navegacion-principal a {
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
    padding: 0.5rem;
    text-align: center;
}

.navegacion-principal a:hover {
    background-color: var(--primario);
    color: var(--negro);
}

/*CONTENIDO HERO*/

.hero {
    background-image: url(../img/back2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 40rem;
    position: relative;
    margin-bottom: 3rem;
}

.contenido-hero {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenido-hero h2,
.contenido-hero p {
    color: var(--blanco);
}

.contenido-hero .ubicacion {
    display: flex;
    align-items: flex-end;
}

/*CONTENIDO SERVICIOS*/



.servicio {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.servicio p {
    line-height: 2;
    text-align: center;
}

.servicio h3 {
    color: var(--secundario);
    font-weight: 400;
}

.servicio .icono {
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}


/*FORMULARIO*/

.formulario {
    background-color: var(--gris);
    width: min(60rem, 100%);
    /** Utilizar el valor más pequeño **/
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
}

.formulario fieldset {
    border: none;

}

.formulario legend {
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--primario);
}



.campo {
    margin-bottom: 1rem;
}

.campo label {
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}

.input-form {
    width: 100%;
    border: none;
    padding: 1rem;
    border-radius: .5rem;
}

.campo textarea {
    height: 20rem;
    resize: none;
}

.enviar .boton {
    width: 100%;
    margin-top: 1rem;
}

/*FOOTER*/

.footer {
    text-align: center;
}




/*==============================================
================== MEDIA QUIERIRES =============*/

@media (min-width: 768px) {

    .navegacion-principal {
        flex-direction: row;

    }

    /*SERVICIOS*/



    .servicios {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 1rem;
    }

    /*FORMULARIO*/
    .contenedor-campos {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1rem;
        grid-template-rows: auto auto 20rem;
    }

    .contenedor-campos :nth-child(3),
    .contenedor-campos :nth-child(4) {
        grid-column: 1/3;
    }


    .enviar .boton {
        width: 50%;
        margin-top: 5rem;
    }
}